db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/weblibrary
db.username = root
db.password = 1234
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true